body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

.stopwatch {
    background: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.time {
    font-size: 3em;
    margin-bottom: 20px;
}

.buttons button {
    font-size: 1em;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.laps {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.laps li {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}

/* Gradient Half Circle */
.half-circle {
    width: 100px;
    height: 50px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 100px 100px 0 0;
    margin: 0 auto 20px auto;
}
